# FixMe-android

./: .gitignore  README.md  build.gradle  buildNumber.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/erela/fixme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erela/fixme/activities/: AcSessionActivity.kt  AcTaskListActivity.kt  ChangeEmailActivity.kt  ChangePasswordActivity.kt  CreateSubmissionActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  ProgressDoneFormActivity.kt  ProgressFormActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  SubmissionDetailActivity.kt  SubmissionFormActivity.kt  SubmissionListActivity.kt
app/src/main/java/com/erela/fixme/adapters/: InboxRvAdapter.kt  SubmissionRvAdapter.kt
app/src/main/java/com/erela/fixme/adapters/pager/: ImageCarouselPagerAdapter.kt
app/src/main/java/com/erela/fixme/bottom_sheets/: AcCheckInBottomSheet.kt  AcSelectTechnicianBottomSheet.kt  ActionHoldIssueBottomSheet.kt  ChannelPickerBottomSheet.kt  ChooseFileBottomSheet.kt  DepartmentListBottomSheet.kt  ManageOldPhotoBottomSheet.kt  ManagePhotoBottomSheet.kt  MaterialQuantityBottomSheet.kt  ProgressTrackingBottomSheet.kt  ReportTrialBottomSheet.kt  SelectMaterialsBottomSheet.kt  SelectSupervisorTechniciansBottomSheet.kt  SelectTechniciansBottomSheet.kt  SubmissionActionBottomSheet.kt  SubmissionListFilterBottomSheet.kt  TrialTrackingBottomSheet.kt  UpdateStatusBottomSheet.kt  UserInfoBottomSheet.kt
app/src/main/java/com/erela/fixme/custom_views/: ActivityContainer.kt  CustomToast.kt
app/src/main/java/com/erela/fixme/dialogs/: ConfirmationDialog.kt  LoadingDialog.kt  PhotoPreviewDialog.kt  ProgressOptionDialog.kt  UpdateAvailableDialog.kt
app/src/main/java/com/erela/fixme/helpers/: AppGlideModule.kt  Base64Helper.kt  EdgeToEdgeHelper.kt  GetAPI.kt  InitAPI.kt  NotificationsHelper.kt  PermissionHelper.kt  SharedPreferencesHelper.kt  UserDataHelper.kt  UsernameFormatHelper.kt  VersionHelper.kt  WebSocketClient.kt
app/src/main/java/com/erela/fixme/objects/: CategoryListResponse.kt  ChangePasswordResponse.kt  CreateProgressResponse.kt  CreationResponse.kt  DeleteEditDoneProgressResponse.kt  DeleteProgressResponse.kt  DepartmentListResponse.kt  FotoGaprojectsItem.kt  GenericSimpleResponse.kt  InboxResponse.kt  LoginResponse.kt  MaterialListResponse.kt  NewNotificationResponse.kt  NotificationData.kt  NotificationResponse.kt  PusherData.kt  StarconnectUserResponse.kt  SubDepartmentListResponse.kt  SubmissionDetailResponse.kt  SubmissionListResponse.kt  SubmissionProgressResponse.kt  SubmissionTrialResponse.kt  SubmitSubmissionAndCreateProgressResponse.kt  SubmitSubmissionResponse.kt  SupervisorListResponse.kt  SupervisorTechnicianListResponse.kt  TechnicianListResponse.kt  UpdateCheckResponse.kt  UpdateStatusResponse.kt  UpdateSubmissionResponse.kt  UserData.kt  UserDetailResponse.kt  UserListResponse.kt
app/src/main/java/com/erela/fixme/repository/: AcRepository.kt
app/src/main/java/com/erela/fixme/services/: BroadcastReceiver.kt  FCMService.kt  FirebaseMessagingService.kt  ForegroundServicesHelper.kt  NotificationService.kt  SseService.kt
app/src/main/java/com/erela/fixme/viewmodel/: AcMaintenanceViewModel.kt
app/src/main/res/animator/: glowing_red_blink.xml
app/src/main/res/drawable/: app_icon_gradient.xml  baseline_arrow_forward_ios_24.xml  baseline_check_circle_outline_24.xml  baseline_lock_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_search_24.xml  baseline_timelapse_24.xml  circle_indicator_color.xml  fab_cancel_gradient.xml  fab_edit_gradient.xml  fab_more_gradient.xml  gradient_accent_color.xml  gradient_add_color.xml  gradient_approved_color.xml  gradient_canceled_color.xml  gradient_card_color.xml  gradient_done_color.xml  gradient_green.xml  gradient_high_complexity.xml  gradient_hold_color.xml  gradient_logout_color.xml  gradient_low_complexity.xml  gradient_menu_color.xml  gradient_middle_complexity.xml  gradient_notification_color.xml  gradient_on_progress_color.xml  gradient_on_trial_color.xml  gradient_pending_color.xml  gradient_progress_action_color.xml  gradient_progress_done_color.xml  gradient_rejected_color.xml  gradient_waiting_color.xml  outline_cancel_24.xml  toolbar_background_manager.xml  toolbar_background_owner.xml  toolbar_background_supervisor.xml  toolbar_background_technician.xml
app/src/main/res/layout/: activity_ac_session.xml  activity_ac_task_list.xml  activity_change_email.xml  activity_change_password.xml  activity_create_submission.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_progress_done_form.xml  activity_progress_form.xml  activity_settings.xml  activity_splash_screen.xml  activity_submission_detail.xml  activity_submission_form.xml  activity_submission_list.xml  bottom_sheet_channel_picker.xml  bs_ac_check_in.xml  bs_action_hold_issue.xml  bs_attach_photo.xml  bs_choose_file.xml  bs_department_list.xml  bs_manage_photo.xml  bs_material_quantity.xml  bs_progress_tracking.xml  bs_report_trial.xml  bs_select_materials.xml  bs_select_technicians.xml  bs_submission_action.xml  bs_submission_list_filter.xml  bs_trial.xml  bs_update_status.xml  bs_user_info.xml  custom_toast.xml  dialog_confirmation.xml  dialog_loading.xml  dialog_photo_preview.xml  dialog_progress_option.xml  dialog_update_available.xml  general_dropdown_item.xml  item_channel_option.xml  (+15 more)
app/src/main/res/menu/: submission_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  path_provider.xml
app/src/test/java/com/erela/fixme/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
