// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.gms.services) apply false
    // AGP 9.0+ built-in Kotlin doesn't need the kotlin-android plugin
    alias(libs.plugins.legacy.kapt) apply false
}
