[versions]
# Plugins
agp = "8.8.1"
kotlin = "2.1.0"
googleServices = "4.4.2"

# Dependencies
coreKtx = "1.15.0"
appcompat = "1.7.0"
activity = "1.10.0"
material = "1.12.0"
design = "28.0.0"
constraintlayout = "2.2.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# Third-party Dependencies
firebaseCore = "21.1.1"
firebaseBom = "33.9.0"
firebaseAnalytic="22.2.0"
firebaseIid="21.1.0"
retrofit = "2.11.0"
okhttp3 = "5.0.0-alpha.14"
converterGson = "2.11.0"
loggingInterceptor = "5.0.0-alpha.14"
flexbox = "3.0.0"
lottie = "6.6.1"
glide = "4.16.0"
swipeRefreshLayout = "1.1.0"
circleIndicator = "2.1.6"
appxupdater = "v2.0.20"
pusherJavaClient = "2.4.2"
pushNotificationsAndroid = "1.9.0"
balloon = "1.6.11"
shimmer = "0.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
design = { module = "com.android.support:design", version.ref = "design" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Third-party Libraries
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytic" }
firebase-iid = { module = "com.google.firebase:firebase-iid", version.ref = "firebaseIid" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
swipeRefreshLayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout" }
circleIndicator = { group = "me.relex", name = "circleIndicator", version.ref = "circleIndicator" }
appxupdater = { module = "com.github.TutorialsAndroid:AppXUpdater", version.ref = "appxupdater" }
pusher-java-client = { module = "com.pusher:pusher-java-client", version.ref = "pusherJavaClient" }
push-notifications-android = { module = "com.pusher:push-notifications-android", version.ref = "pushNotificationsAndroid" }
balloon = { module = "com.github.skydoves:balloon", version.ref = "balloon" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }