import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.legacy.kapt)
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

def getVerCode(boolean increment = false) {
    def propFile = file("../buildNumber.properties")
    def properties = new Properties()
    def fis = new FileInputStream(propFile)
    try {
        properties.load(fis)
    } finally {
        fis.close()
    }
    def versionCode = properties['VERSION_CODE'].toInteger()

    if (increment) {
        properties['VERSION_CODE'] = (versionCode + 1).toString()
        def writer = propFile.newWriter()
        try {
            properties.store(writer, null)
        } finally {
            writer.close()
        }
    }

    return versionCode
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

def getVersionChannel() {
    try {
        def branch = providers.exec {
            commandLine 'git', 'rev-parse', '--abbrev-ref', 'HEAD'
            workingDir rootDir
        }.standardOutput.asText.get().trim()
        if (branch == 'main' || branch == 'master') return 'release'
        if (branch == 'beta') return 'beta_prerelease'
        if (branch == 'development') return 'dev'
        return 'canary'
    } catch (ignored) {
        return 'canary'
    }
}

def findKeystoreFile() {
    def projectKeystore = file("${rootDir}/keystore.jks")
    if (projectKeystore.exists()) {
        return projectKeystore
    }
    return file('D:/Coding/Android_Studio_Projects/ERELA/FixMe/keystore.jks')
}

android {
    namespace 'com.erela.fixme'
    compileSdk = 37

    defaultConfig {
        applicationId "com.erela.fixme"
        minSdk = 26
        targetSdk = 37
        manifestPlaceholders = [MAPS_API_KEY: localProps['MAPS_API_KEY'] ?: ""]

        versionCode getVerCode(!project.gradle.startParameter.taskNames.any { it.contains('assemble') || it.contains('bundle') })
        versionName "1.4.0a"

        buildConfigField "String", "BUILD_TIMESTAMP", "\"${new Date().format('yyMMdd-HHmm')}\""
        buildConfigField "String", "VERSION_CHANNEL", "\"${getVersionChannel()}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptSupportModeEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    signingConfigs {
        release {
            storeFile = this.findKeystoreFile()
            storePassword localProps['KEYSTORE_STORE_PASSWORD']
            keyAlias localProps['KEYSTORE_KEY_ALIAS']
            keyPassword localProps['KEYSTORE_KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            buildConfigField 'String', 'BASE_URL', '"http://182.23.21.202:8282/fixme/"'
            buildConfigField 'String', 'SSE_URL', '"http://103.96.147.242:8081/erelaMurbei_fixme25_mobile/sse"'
            buildConfigField 'String', 'MAP_API_KEY', "\"${localProps['MAPS_API_KEY']}\""
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://192.168.3.245/fixme/"'
            buildConfigField 'String', 'SSE_URL', '"http://103.96.147.242:8081/erelaMurbei_fixme25_mobile/sse"'
            buildConfigField 'String', 'MAP_API_KEY', "\"${localProps['MAPS_API_KEY']}\""
            minifyEnabled false
            //noinspection NotShrinkingResources
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_11
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
    compileSdkMinor 0
}

androidComponents {
    onVariants(selector().all(), { variant ->
        variant.outputs.each { output ->
            output.outputFileName.set("Erela_FixMe_prerelease_v${android.defaultConfig.versionName}.apk")
        }
    })
}

dependencies {
    // Core
    implementation libs.androidx.core.ktx

    // UI
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.design
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.swipeRefreshLayout

    // 3rd-party
    implementation libs.flexbox
    implementation libs.lottie
    implementation libs.glide
    kapt libs.glide.compiler
    implementation libs.glide.okhttp.integration
    implementation libs.circleIndicator
    implementation libs.retrofit
    implementation libs.okhttp3
    implementation libs.okhttp3.sse
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.appxupdater
    implementation libs.pusher.java.client
    implementation libs.balloon
    implementation libs.shimmer
    implementation libs.qr.code

    implementation libs.play.services.maps
    implementation libs.play.services.location

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.messaging

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
