import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.legacy.kapt)
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

def findKeystoreFile() {
    def projectKeystore = file("${rootDir}/keystore.jks")
    if (projectKeystore.exists()) {
        return projectKeystore
    }
    return file('D:/Coding/Android_Studio_Projects/ERELA/FixMe/keystore.jks')
}

android {
    namespace 'com.erela.fixme'
    compileSdk = 37

    // versionCode = major * 100_000_000 + channelLevel * 1_000_000 + yyMMdd
    // Bands (v1): release=100M, beta=101M, dev=102M, canary=103M
    // Guarantees canary > dev > beta > release regardless of compilation order.
    def MAJOR_VERSION = 1
    def buildDate = new Date().format('yyMMdd').toInteger()

    defaultConfig {
        minSdk = 26
        targetSdk = 37
        manifestPlaceholders = [MAPS_API_KEY: localProps['MAPS_API_KEY'] ?: ""]

        versionName "1.4.0c"

        buildConfigField "String", "BUILD_TIMESTAMP", "\"${new Date().format('yyMMdd-HHmm')}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptSupportModeEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    // ── Flavor dimensions ──────────────────────────────────────────────────────
    flavorDimensions "channel"

    productFlavors {
        // All flavors share ONE applicationId so a stable install can update itself
        // with a beta/dev/canary APK (Windows Insider-style channel switching).
        // Downgrading a channel requires uninstall + reinstall, enforced by Android
        // (lower versionCode) and by the in-app selector (upgrade-only).
        // "stable" avoids naming conflict with the "release" build type.
        stable {
            dimension "channel"
            applicationId "com.erela.fixme"
            buildConfigField "String", "VERSION_CHANNEL", '"release"'
            versionCode MAJOR_VERSION * 100_000_000 + 0 * 1_000_000 + buildDate
        }
        beta {
            dimension "channel"
            applicationId "com.erela.fixme"
            buildConfigField "String", "VERSION_CHANNEL", '"beta_prerelease"'
            versionCode MAJOR_VERSION * 100_000_000 + 1 * 1_000_000 + buildDate
        }
        dev {
            dimension "channel"
            applicationId "com.erela.fixme"
            buildConfigField "String", "VERSION_CHANNEL", '"dev"'
            versionCode MAJOR_VERSION * 100_000_000 + 2 * 1_000_000 + buildDate
        }
        canary {
            dimension "channel"
            applicationId "com.erela.fixme"
            buildConfigField "String", "VERSION_CHANNEL", '"canary"'
            versionCode MAJOR_VERSION * 100_000_000 + 3 * 1_000_000 + buildDate
        }
    }

    signingConfigs {
        release {
            storeFile = this.findKeystoreFile()
            storePassword localProps['KEYSTORE_STORE_PASSWORD']
            keyAlias localProps['KEYSTORE_KEY_ALIAS']
            keyPassword localProps['KEYSTORE_KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            buildConfigField 'String', 'BASE_URL', '"http://182.23.21.202:8282/fixme/"'
            buildConfigField 'String', 'SSE_URL', '"http://103.96.147.242:8081/erelaMurbei_fixme25_mobile/sse"'
            buildConfigField 'String', 'MAP_API_KEY', "\"${localProps['MAPS_API_KEY']}\""
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://192.168.3.245/fixme/"'
            buildConfigField 'String', 'SSE_URL', '"http://103.96.147.242:8081/erelaMurbei_fixme25_mobile/sse"'
            buildConfigField 'String', 'MAP_API_KEY', "\"${localProps['MAPS_API_KEY']}\""
            minifyEnabled false
            //noinspection NotShrinkingResources
            shrinkResources false
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_11
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
    compileSdkMinor 0
}

androidComponents {
    onVariants(selector().all(), { variant ->
        variant.outputs.each { output ->
            output.outputFileName.set("Erela_FixMe_${variant.name}_v${android.defaultConfig.versionName}.apk")
        }
    })
}

dependencies {
    implementation libs.androidx.activity.ktx

    // Core
    implementation libs.androidx.core.ktx

    // UI
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.design
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.swipeRefreshLayout

    // 3rd-party
    implementation libs.flexbox
    implementation libs.lottie
    implementation libs.glide
    kapt libs.glide.compiler
    implementation libs.glide.okhttp.integration
    implementation libs.circleIndicator
    implementation libs.retrofit
    implementation libs.okhttp3
    implementation libs.okhttp3.sse
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.appxupdater
    implementation libs.pusher.java.client
    implementation libs.balloon
    implementation libs.shimmer
    implementation libs.qr.code

    implementation libs.play.services.maps
    implementation libs.play.services.location

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.messaging

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
