<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".activities.SubmissionFormActivity">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:elevation="@dimen/login_button_elevation"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dialog_loading_content_padding"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/login_button_corner_radius"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/dialog_margin"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/make_submission_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/mainFormContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/list_item_padding"
            android:paddingBottom="@dimen/splash_logo_margin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/caseTitleFieldLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/list_item_padding"
                android:hint="@string/case_title"
                app:boxCornerRadiusBottomEnd="@dimen/login_field_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/login_field_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/login_field_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/login_field_corner_radius"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="@dimen/login_field_stroke_width"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/caseTitleField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_small" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/locationFieldLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/list_item_padding"
                android:layout_marginTop="@dimen/user_info_item_margin_top"
                android:hint="@string/location_desc"
                app:boxCornerRadiusBottomEnd="@dimen/login_field_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/login_field_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/login_field_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/login_field_corner_radius"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="@dimen/login_field_stroke_width"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/locationField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_small" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/departmentDropdownLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/list_item_padding"
                android:layout_marginVertical="@dimen/user_info_item_margin_top"
                android:minHeight="@dimen/toolbar_height"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/login_button_corner_radius"
                app:cardElevation="0dp"
                app:contentPaddingLeft="12dp"
                app:contentPaddingRight="12dp"
                app:strokeColor="@color/form_field_stroke"
                app:strokeWidth="@dimen/login_field_stroke_width">

                <TextView
                    android:id="@+id/selectedDepartmentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/dialog_margin"
                    android:text="@string/department_destination"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/list_item_padding"
                android:layout_marginVertical="@dimen/user_info_item_margin_top"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/login_field_corner_radius"
                app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapPreview"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:cameraZoom="15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:liteMode="true" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/refreshButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="0dp"
                        app:contentPadding="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="@dimen/list_item_shimmer_location_icon_size"
                                android:layout_height="@dimen/list_item_shimmer_location_icon_size"
                                android:src="@drawable/refresh_icon"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="4dp"
                                android:text="@string/refresh_location" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/categoryDropdownLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:layout_marginHorizontal="@dimen/list_item_padding"
                android:layout_marginTop="@dimen/user_info_item_margin_top"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/login_button_corner_radius"
                app:cardElevation="0dp"
                app:contentPadding="@dimen/list_item_progress_content_margin_top_small"
                app:contentPaddingLeft="@dimen/dialog_loading_content_padding"
                app:contentPaddingRight="@dimen/dialog_loading_content_padding"
                app:strokeColor="@color/form_field_stroke"
                app:strokeWidth="@dimen/login_field_stroke_width">

                <Spinner
                    android:id="@+id/categoryDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:listitem="@layout/support_simple_spinner_dropdown_item" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/machineCodeFieldLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/list_item_padding"
                android:layout_marginTop="@dimen/user_info_item_margin_top"
                android:hint="@string/machine_code"
                app:boxCornerRadiusBottomEnd="@dimen/login_field_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/login_field_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/login_field_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/login_field_corner_radius"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="@dimen/login_field_stroke_width"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/machineCodeField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_small" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/machineNameFieldLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/list_item_padding"
                android:layout_marginTop="@dimen/user_info_item_margin_top"
                android:hint="@string/machine_name"
                app:boxCornerRadiusBottomEnd="@dimen/login_field_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/login_field_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/login_field_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/login_field_corner_radius"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="@dimen/login_field_stroke_width"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/machineNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_small" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionFieldLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/list_item_padding"
                android:layout_marginTop="@dimen/user_info_item_margin_top"
                android:hint="@string/case_description"
                app:boxCornerRadiusBottomEnd="@dimen/login_field_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/login_field_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/login_field_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/login_field_corner_radius"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="@dimen/login_field_stroke_width"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_progress_image_container_height"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/text_size_small" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/list_item_padding"
                android:layout_marginTop="@dimen/user_info_item_margin_top"
                android:text="@string/attach_photo"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/list_item_padding"
                android:layout_marginVertical="@dimen/dialog_loading_content_padding"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/chooseFileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dialog_loading_content_padding"
                    app:cardCornerRadius="@dimen/login_button_corner_radius"
                    app:cardElevation="@dimen/dialog_elevation"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_accent_color">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/list_item_department_content_padding_horizontal"
                            android:layout_marginVertical="@dimen/list_item_department_content_padding_vertical"
                            android:text="@string/choose_file"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/manageAttachmentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dialog_margin"
                    android:layout_marginBottom="@dimen/dialog_loading_content_padding"
                    android:layout_marginVertical="@dimen/dialog_loading_content_padding"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/login_button_corner_radius"
                    app:cardElevation="0dp"
                    app:contentPadding="@dimen/dialog_margin"
                    app:strokeWidth="0dp">

                    <TextView
                        android:id="@+id/manageAttachmentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/manage_photo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_micro"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/manageOldAttachmentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dialog_margin"
                    android:layout_marginBottom="@dimen/dialog_loading_content_padding"
                    android:layout_marginVertical="@dimen/dialog_loading_content_padding"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/login_button_corner_radius"
                    app:cardElevation="0dp"
                    app:contentPadding="@dimen/dialog_margin"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/manage_old_photo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_micro"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/main_menu_item_margin"
        app:cardCornerRadius="@dimen/login_button_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gradient_green"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="@dimen/main_menu_notification_icon"
            android:layout_height="@dimen/main_menu_notification_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/white"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/submitText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/save_settings"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
