<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/fixMeLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/bottom_sheet_drawer_width"
        android:alpha="0.2"
        android:src="@drawable/new_fixme_logo" />

    <LinearLayout
        android:id="@+id/mainSplashContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/login_button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/erelaLogoSplash"
            android:layout_width="match_parent"
            android:layout_height="@dimen/splash_logo_margin"
            android:src="@drawable/erela_logo" />

        <ImageView
            android:id="@+id/erelaMotoSplash"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_menu_notification_icon"
            android:src="@drawable/erela_moto"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>