<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:orientation="vertical"
    android:paddingBottom="32dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sliderDrawer"
        android:layout_width="75dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        app:cardBackgroundColor="@color/custom_toast_font_normal_soft_gray"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp" />

    <TextView
        android:id="@+id/progressTrackingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        android:text="@string/progress_tracking"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/progressWorkedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textAlignment="center"
        android:textSize="14sp"
        tools:text="Progress is being worked on by hendrick" />

    <TextView
        android:id="@+id/holdMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textAlignment="center"
        android:textColor="@color/status_hold"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="Issue on Hold status. Reason: Insufficient Material" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProgress"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="8dp"
        tools:itemCount="2"
        tools:listitem="@layout/list_item_progress" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/progressActionButton"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/button_color"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/progressActionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/create_new_progress"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>