<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/login_button_elevation"
    android:orientation="vertical"
    android:paddingBottom="@dimen/login_button_margin_vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/bottom_sheet_drawer_width"
        android:layout_height="@dimen/bottom_sheet_drawer_height"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/bottom_sheet_drawer_margin_vertical"
        app:cardBackgroundColor="@color/custom_toast_font_normal_soft_gray"
        app:cardCornerRadius="@dimen/login_button_corner_radius"
        app:strokeWidth="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/list_item_padding"
        android:text="@string/action_question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reportManagerApprovalMessageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/list_item_padding"
        android:layout_marginTop="@dimen/dialog_loading_content_padding"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/login_field_corner_radius"
        app:cardElevation="0dp"
        app:contentPaddingBottom="@dimen/dialog_loading_content_padding"
        app:contentPaddingLeft="@dimen/list_item_padding"
        app:contentPaddingRight="@dimen/list_item_padding"
        app:contentPaddingTop="@dimen/dialog_loading_content_padding">

        <TextView
            android:id="@+id/reportManagerApprovalMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/custom_toast_font_success"
            android:textSize="@dimen/text_size_small"
            tools:text="Report was approved by reporter's manager\nClick to see message" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/startProgressButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_padding_bottom"
        android:layout_marginHorizontal="@dimen/list_item_padding"
        android:layout_marginVertical="@dimen/bottom_sheet_content_margin_top"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/login_button_corner_radius"
        app:strokeWidth="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_accent_color"
            android:gravity="center"
            android:text="@string/action_on_progress"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/onTrialDoneButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/list_item_padding"
        android:layout_marginVertical="@dimen/bottom_sheet_content_margin_top"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/onTrialButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_padding_bottom"
            android:layout_marginEnd="@dimen/dialog_loading_content_padding"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/login_button_corner_radius"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/on_trial"
                android:background="@drawable/gradient_logout_color"
                android:textColor="@color/custom_toast_background_normal_dark_gray"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/doneButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_padding_bottom"
            android:layout_marginStart="@dimen/dialog_loading_content_padding"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/login_button_corner_radius"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/gradient_done_color"
                android:text="@string/action_done"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionsButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/list_item_padding"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rejectButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_padding_bottom"
            android:layout_marginVertical="@dimen/bottom_sheet_content_margin_top"
            android:layout_marginEnd="@dimen/dialog_loading_content_padding"
            android:layout_weight="1"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/login_button_corner_radius"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/action_reject"
                android:background="@drawable/gradient_rejected_color"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/approveButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_padding_bottom"
            android:layout_marginVertical="@dimen/bottom_sheet_content_margin_top"
            android:layout_marginStart="@dimen/dialog_loading_content_padding"
            android:layout_weight="1"
            android:visibility="gone"
            app:cardBackgroundColor="@color/custom_toast_background_success"
            app:cardCornerRadius="@dimen/login_button_corner_radius"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/action_approve"
                android:background="@drawable/gradient_approved_color"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/deployTechButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_padding_bottom"
            android:layout_marginVertical="@dimen/bottom_sheet_content_margin_top"
            android:layout_marginStart="@dimen/dialog_loading_content_padding"
            android:layout_weight="1"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/login_button_corner_radius"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/action_deploy"
                android:textAlignment="center"
                android:background="@drawable/gradient_pending_color"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>
