<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/login_button_elevation"
    android:orientation="vertical"
    android:paddingBottom="@dimen/login_button_margin_vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/bottom_sheet_drawer_width"
        android:layout_height="@dimen/bottom_sheet_drawer_height"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/bottom_sheet_drawer_margin_vertical"
        app:cardBackgroundColor="@color/custom_toast_font_normal_soft_gray"
        app:cardCornerRadius="@dimen/login_button_corner_radius"
        app:strokeWidth="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/list_item_padding"
        android:text="@string/filter_list"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/filterByDropdownLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginHorizontal="@dimen/list_item_padding"
        android:layout_marginTop="@dimen/user_info_item_margin_top"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/login_button_corner_radius"
        app:cardElevation="0dp"
        app:contentPaddingBottom="@dimen/list_item_progress_content_margin_top_small"
        app:contentPaddingLeft="@dimen/dialog_loading_content_padding"
        app:contentPaddingRight="@dimen/dialog_loading_content_padding"
        app:contentPaddingTop="@dimen/list_item_progress_content_margin_top_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:strokeColor="@color/form_field_stroke"
        app:strokeWidth="@dimen/login_field_stroke_width">

        <Spinner
            android:id="@+id/filterByDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:listitem="@layout/support_simple_spinner_dropdown_item" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/statusDropdownLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginHorizontal="@dimen/list_item_padding"
        android:layout_marginTop="@dimen/user_info_item_margin_top"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/login_button_corner_radius"
        app:cardElevation="0dp"
        app:contentPaddingBottom="@dimen/list_item_progress_content_margin_top_small"
        app:contentPaddingLeft="@dimen/dialog_loading_content_padding"
        app:contentPaddingRight="@dimen/dialog_loading_content_padding"
        app:contentPaddingTop="@dimen/list_item_progress_content_margin_top_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:strokeColor="@color/form_field_stroke"
        app:strokeWidth="@dimen/login_field_stroke_width">

        <Spinner
            android:id="@+id/statusDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:listitem="@layout/support_simple_spinner_dropdown_item" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/selectComplexityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/list_item_padding"
        android:layout_marginTop="@dimen/list_item_padding"
        android:text="@string/select_complexity"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/complexityRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/list_item_padding"
        android:layout_marginTop="@dimen/dialog_loading_content_padding"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/allSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All"
            android:textColor="@color/custom_toast_background_normal_dark_gray"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/lowSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/complexity_low"
            android:textColor="@color/custom_toast_font_success"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/midSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/complexity_mid"
            android:textColor="@color/custom_toast_font_warning"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/highSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/complexity_high"
            android:textColor="@color/custom_toast_font_failed"
            android:textStyle="bold" />
    </RadioGroup>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_padding_bottom"
        android:layout_marginHorizontal="@dimen/list_item_padding"
        android:layout_marginVertical="@dimen/user_info_item_margin_top"
        app:cardCornerRadius="@dimen/login_button_corner_radius"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/ok"
            android:background="@drawable/gradient_accent_color"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>