<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheets_background"
    android:elevation="8dp"
    android:orientation="vertical"
    android:paddingBottom="32dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="75dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginVertical="18dp"
        app:cardBackgroundColor="@color/custom_toast_font_normal_soft_gray"
        app:cardCornerRadius="50dp"
        app:strokeWidth="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/update_status"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textSize="14sp"
        tools:text="PINTU AUTOCLAVE ECHUNG D-14 TIDAK DAPAT MENUTUP" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionFieldLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:hint="@string/case_description"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:expandedHintEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionField"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/selectSupervisorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/select_supervisor"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSupervisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/list_item_selected_items" />

    <!--<com.google.android.material.card.MaterialCardView
        android:id="@+id/supervisorDropdownLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:minHeight="54dp"
        android:visibility="visible"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:contentPaddingBottom="4dp"
        app:contentPaddingLeft="8dp"
        app:contentPaddingRight="8dp"
        app:contentPaddingTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:strokeColor="@color/form_field_stroke"
        app:strokeWidth="2dp">

        <Spinner
            android:id="@+id/supervisorDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:listitem="@layout/support_simple_spinner_dropdown_item" />
    </com.google.android.material.card.MaterialCardView>-->

    <TextView
        android:id="@+id/selectTechniciansText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/select_technicians"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTechnicians"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/list_item_selected_items" />

    <LinearLayout
        android:id="@+id/actionsButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rejectButton"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp"
            app:strokeColor="@color/custom_toast_font_failed"
            app:strokeWidth="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/action_reject"
                android:textColor="@color/custom_toast_font_failed"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/rejectLoading"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:indeterminateTint="@color/custom_toast_font_failed"
                android:visibility="gone" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/approveButton"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:cardBackgroundColor="@color/custom_toast_background_success"
            app:cardCornerRadius="50dp"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/action_approve"
                android:textColor="@color/custom_toast_font_success"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/approveLoading"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:indeterminateTint="@color/custom_toast_font_success"
                android:visibility="gone" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp"
            app:strokeColor="@color/custom_toast_font_failed"
            app:strokeWidth="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/action_cancel_this_issue"
                android:textColor="@color/custom_toast_font_failed"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/cancelLoading"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:indeterminateTint="@color/custom_toast_font_failed"
                android:visibility="gone" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/deployTechButton"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:cardBackgroundColor="@color/custom_toast_default_background"
            app:cardCornerRadius="50dp"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/action_deploy_tech"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/deployTechLoading"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:indeterminateTint="@color/custom_toast_font_blue"
                android:visibility="gone" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>