<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialogContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dialog_margin"
        android:layout_marginVertical="@dimen/dialog_margin"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dialog_corner_radius"
        app:cardElevation="@dimen/dialog_elevation"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/dialog_message_margin_vertical"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:text="What's New in v1.4.1a" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_changelog_scroll_height"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginVertical="@dimen/dialog_margin"
                android:scrollbarStyle="outsideOverlay">

                <TextView
                    android:id="@+id/changelogText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dialog_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    tools:text="@tools:sample/lorem/random" />
            </ScrollView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_divider_height"
                app:cardBackgroundColor="@color/custom_toast_font_normal_soft_gray"
                app:cardElevation="0dp"
                app:strokeWidth="0dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dismissButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
