<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/list_item_selected_items_margin_vertical"
    android:layout_marginEnd="@dimen/list_item_selected_items_margin_end"
    app:cardCornerRadius="@dimen/list_item_selected_items_card_corner_radius"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/mainContainerColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:background="@drawable/gradient_add_color"
        android:paddingHorizontal="@dimen/list_item_selected_items_content_padding_horizontal"
        android:paddingVertical="@dimen/list_item_selected_items_content_padding_vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/deleteButton"
            android:layout_width="@dimen/list_item_selected_items_delete_button_size"
            android:layout_height="@dimen/list_item_selected_items_delete_button_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/list_item_selected_items_delete_button_margin_end"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_close_24"
                android:tint="@color/black"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/itemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            tools:text="Item" />

        <TextView
            android:id="@+id/amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/list_item_selected_items_amount_text_margin_start"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:text="(2)" />
    </LinearLayout>
</androidx.cardview.widget.CardView>