<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="#FBFBFB"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/highlight_blue"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white"
            tools:text="Name holder" />

        <TextView
            android:id="@+id/progressAnalysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Progress Description" />

        <TextView
            android:id="@+id/progressDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="Progress Description" />

        <LinearLayout
            android:id="@+id/progressDoneContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/imageCarouselHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/submissionImage"
                        android:layout_alignTop="@id/submissionImage"
                        android:layout_alignEnd="@id/submissionImage"
                        android:layout_alignBottom="@id/submissionImage" />

                    <ImageView
                        android:id="@+id/submissionImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/image_placeholder" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="5dp"
                app:ci_drawable="@drawable/circle_indicator_color"
                app:ci_height="5dp"
                app:ci_width="5dp" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/expandShrinkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <ImageView
                android:id="@+id/arrowExpandShrink"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:rotation="270"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/dateTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="16dp"
            android:textAlignment="textEnd"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:text="2024-11-29 16:15:24" />
    </LinearLayout>
</androidx.cardview.widget.CardView>