<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/list_item_selection_margin_horizontal"
    android:layout_marginVertical="@dimen/list_item_selection_margin_vertical"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="@dimen/list_item_selection_card_corner_radius"
    app:cardElevation="@dimen/list_item_selection_card_elevation"
    app:contentPaddingBottom="@dimen/list_item_selection_content_padding_vertical"
    app:contentPaddingLeft="@dimen/list_item_selection_content_padding_horizontal"
    app:contentPaddingRight="@dimen/list_item_selection_content_padding_horizontal"
    app:contentPaddingTop="@dimen/list_item_selection_content_padding_vertical"
    app:strokeWidth="0dp">

    <CheckBox
        android:id="@+id/itemCheckboxText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Item" />
</androidx.cardview.widget.CardView>