<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/list_item_progress_margin_horizontal"
    android:layout_marginVertical="@dimen/list_item_progress_margin_vertical"
    app:cardBackgroundColor="#FBFBFB"
    app:cardCornerRadius="@dimen/list_item_progress_card_corner_radius"
    app:cardElevation="@dimen/list_item_progress_card_elevation"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/custom_toast_font_normal_soft_gray"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/list_item_submission_header_padding_horizontal"
            android:paddingVertical="@dimen/list_item_submission_header_padding_vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tvScheduleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:textColor="@android:color/transparent"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Monthly Maintenance" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/list_item_submission_tag_card_corner_radius"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:id="@+id/statusColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/custom_toast_font_normal_soft_gray"
                    android:paddingHorizontal="@dimen/list_item_submission_tag_content_padding_horizontal"
                    android:paddingVertical="@dimen/list_item_submission_tag_content_padding">

                    <TextView
                        android:id="@+id/statusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/transparent"
                        android:textSize="@dimen/text_size_micro"
                        android:textStyle="bold"
                        tools:text="Pending" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/list_item_submission_machine_info_padding_horizontal"
            android:paddingVertical="@dimen/list_item_submission_description_padding_vertical"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/custom_toast_font_normal_soft_gray"
                    android:text="@string/ac_code"
                    android:textColor="@android:color/transparent"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/custom_toast_font_normal_soft_gray"
                    android:text="@string/brand"
                    android:textColor="@android:color/transparent"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/custom_toast_font_normal_soft_gray"
                    android:text="@string/area"
                    android:textColor="@android:color/transparent"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_item_submission_machine_code_margin_start"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAcCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/custom_toast_font_normal_soft_gray"
                    android:textColor="@android:color/transparent"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvScheduleName"
                    tools:text="AC-001" />

                <TextView
                    android:id="@+id/tvBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/custom_toast_font_normal_soft_gray"
                    android:textColor="@android:color/transparent"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAcCode"
                    tools:text="Daikin" />

                <TextView
                    android:id="@+id/tvArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/custom_toast_font_normal_soft_gray"
                    android:textColor="@android:color/transparent"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBrand"
                    tools:text="Meeting Room (Floor 1)" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/list_item_submission_description_padding_horizontal"
            android:layout_marginBottom="@dimen/list_item_submission_description_padding_vertical"
            android:background="@color/custom_toast_font_normal_soft_gray"
            android:textColor="@android:color/transparent"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvArea"
            tools:text="Deadline: 2024-05-01" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
